<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        * {
            /*初始化样式*/
            margin: 0;
            padding: 0;
        }
        html {
            /*用于 获取 屏幕的可视宽高*/
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        body {
            /*让 body 初始 width 和 height 就 等于 页面可视区域的 宽高*/
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            /*用于 测试的 样式*/
            background-color: #444;
            color: #FFF;
            letter-spacing: 4px;
            font-size: 28px;
        }
        .first-box {
            width: 100%;
            height: 100%;
        }
        .header {
            display: flex;
            justify-content: space-between;
            width: 80%;
            height: 12%;
            margin: 0 auto;
            margin-top: 2%;
        }
        .header-left {
        }
        .header-right {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .btn1, .btn2, .btn3 {
            background-size: cover;
            width: 2rem;
            height: 2rem;
            border-radius: 50%;
            border: none;
            outline: none;
            cursor: pointer;
            margin-left: 1.3rem;
        }
        .btn1 {
            background-image: url(img/声音.png);
        }
        .btn2 {
            background-image: url(img/疑问.png);
        }
        .btn3 {
            background-image: url(img/分享.png);
        }
        .main {
            width: 100%;
            height: 90%;
        }
        .start {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            width: 30%;
            height: 47%;
            margin: 0 auto;
            margin-top: 15%;
        }
        .choice-box {
            width: 100%;
            height: 85%;
            display: flex;
            justify-content:space-between; 
        }
        .tip-left, .tip-right {
            position: relative;
            height: 27%;
            width: 22%;
            margin-top: 20%;
            cursor: pointer;
        }
        .tip-left {
            background-image: url(img/index/3.png);
            background-size: cover;
            left: -20%;
        }
        .tip-right {
            background-image: url(img/index/4.png);
            background-size: cover;
            right: -20%;
        }
        .lunbo {
            width: 60%;
            height: 90%;
        }
        .lunbo img {
            position: relative;
            width: 80%;
            height: 100%;
            left: 12%;
        }
        .lunboimg {
            position: relative;
            background-image: url(img/index/1.png);
            background-size: cover;
            overflow: hidden;
            width: 140%;
            height: 26%;
            top: -35%;
            left: -19%;
            box-shadow: 60px teal;
            color: #d5b27c;
            font-size: .73rem;
            font-style: italic;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            line-height: 28%;
        }
        .btn-start {
            position: relative;
            width: 69%;
            height: 30%;
            background-image: url(img/index/5.png);
            background-color: transparent;
            background-size: cover;
            border: none;
            outline: none;
            left: 2%;
            color: #373737;
            font-weight: 500;
        }
        /*横屏样式*/
        @media screen and (orientation:portrait) {
            /*竖屏样式*/
            body {
                transform-origin: 0 0;
                transform: rotateZ(90deg) translateY(-100%);
            }
        }
      </style>
</head>
<body>
    <div class="first-box">
        <div class="header">
            <div class="header-left">header-left</div>
            <div class="header-right">
                <button class="btn1"></button>
                <button class="btn2"></button>
                <button class="btn3"></button>
            </div>
        </div>
        <div class="main">
            <div class="start">
                <div class="choice-box">
                    <div id="tip-left" class="tip-left"></div>
                    <div class="lunbo">
                        <img src="img/index/1.gif" alt="">
                        <div id="lunboimg" class="lunboimg">使一颗心免于哀伤</div>
                    </div>
                    <div id="tip-right" class="tip-right"></div>
                </div>
                <button class="btn-start">开始</button>
            </div>
        </div>
    </div>
</body>

<script>
    window.onload = function () {
        function resize() {
            var body = document.getElementsByTagName('body')[0];
            var html = document.getElementsByTagName('html')[0];
            var width = html.clientWidth;
            var height =  html.clientHeight;
            var max = width > height ? width : height;
            var min = width > height ? height : width;
            body.style.width = max + "px";
            body.style.height = min + "px";
        }
      resize();
      window.addEventListener("resize", resize)
    }

    var img = document.querySelector('img');
    var tipLeft = document.getElementById('tip-left');
    var tipRight = document.getElementById('tip-right');
    var lunboImg = document.getElementById('lunboimg');
    var index = 1;
    function show(){
        img.src = 'img/index/' + index + '.gif';
    }
    tipLeft.onclick = function () {
        if(index > 1){
            index--;
            show();
            if(index == 1){
                lunboImg.innerHTML = '使一颗心免于哀伤';
            }else {
                lunboImg.innerHTML = '在银河中孤独摇摆';
            }
        }else{
            index = 2;
            show();
            if(index == 2){
                lunboImg.innerHTML = '在银河中孤独摇摆';
            }else {
                lunboImg.innerHTML = '使一颗心免于哀伤';
            }
        }
    }
    tipRight.onclick = function () {
        if(index < 2){
            index++;
            show();
            if(index == 2){
                lunboImg.innerHTML = '在银河中孤独摇摆';
            }else {
                lunboImg.innerHTML = '使一颗心免于哀伤';
            }
        }else{
            index = 1;
            show();
            if(index == 1){
                lunboImg.innerHTML = '使一颗心免于哀伤';
            }else {
                lunboImg.innerHTML = '在银河中孤独摇摆';
            }
        }
    }
</script>
</html>
